<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_editProfile_help"
        android:title="@string/help"
        android:icon="@drawable/ic_help_white_24dp"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <!-- <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>-->

</menu>