<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recipe Name"
        android:id="@+id/meal_plan_recipe_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="640px"
        android:layout_height="640px"
        android:layout_weight="0.5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/meal_plan_recipe_title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#393939">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recipeImageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#000000"
            android:padding="2dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients:"
        android:id="@+id/meal_plan_ingredients_header"
        android:layout_below="@+id/imageLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/meal_plan_ingredients_body_text"
        android:layout_below="@+id/meal_plan_ingredients_header"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tools:"
        android:id="@+id/meal_plan_tools_header"
        android:layout_below="@+id/meal_plan_ingredients_body_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/meal_plan_tools_body_text"
        android:layout_below="@+id/meal_plan_tools_header"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_plan_tools_body_text"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:id="@+id/meal_plan_pin_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/meal_plan_add_to_grocery_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:id="@+id/meal_plan_go_back_button"
            android:layout_alignBottom="@+id/meal_plan_tools_body_text"
            android:layout_toEndOf="@+id/meal_plan_pin_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s Cook!"
            android:id="@+id/meal_plan_lets_cook_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/meal_plan_add_to_grocery_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Grocery List"
            android:id="@+id/meal_plan_add_to_grocery_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>