<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs506.studentcookbook.activity.ClearActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:id="@+id/deleteProfile"
        android:checked="false"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/clearTitle"
        android:layout_alignStart="@+id/deleteCookedHistory" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Cooked Recipe History"
        android:id="@+id/deleteCookedHistory"
        android:checked="false"
        android:layout_below="@+id/deleteProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clear Settings"
        android:id="@+id/clearTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmClear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Recipe Ratings"
        android:id="@+id/deleteRatings"
        android:layout_below="@+id/deleteProfile"
        android:layout_alignStart="@+id/deleteProfile"
        android:checked="false" />

</RelativeLayout>
