<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/history_listitem_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/history_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/recipe_listitem_icon"
        android:text="Recipe Title"
        android:textSize="16sp" />

    <Button
        android:id="@+id/history_listitem_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/history_listitem_name"
        android:background="@drawable/ic_delete_white_24dp"/>

    <Button
        android:id="@+id/history_listitem_rateUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/history_listitem_delete"
        android:background="@drawable/ic_arrow_upward_white_24dp"/>

    <Button
        android:id="@+id/history_listitem_rateDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/history_listitem_rateUp"
        android:background="@drawable/ic_arrow_downward_white_24dp"/>

</RelativeLayout>